# Production Environment Configuration
# Use this for production deployment

# MySQL Configuration (Production)
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=REPLACE_WITH_STRONG_ROOT_PASSWORD
MYSQL_DATABASE=e_repository_db
MYSQL_USER=erepo_user
MYSQL_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD

# API Configuration
API_PORT=8080
DB_HOST=mysql
DB_PORT=3306
DB_USER=erepo_user
DB_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD
DB_NAME=e_repository_db
JWT_SECRET=REPLACE_WITH_VERY_SECURE_JWT_SECRET
JWT_EXPIRATION=24h

# PDF Service Configuration
PDF_SERVICE_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://145.79.15.165:8080
BASE_URL=http://145.79.15.165:8080