# Production Environment Configuration
# Use this for production deployment

# MySQL Configuration (Production)
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your-secure-root-password
MYSQL_DATABASE=e_repository_db
MYSQL_USER=erepo_user
MYSQL_PASSWORD=your-secure-password

# API Configuration
API_PORT=8080
DB_HOST=mysql
DB_PORT=3306
DB_USER=erepo_user
DB_PASSWORD=your-secure-password
DB_NAME=e_repository_db
JWT_SECRET=your-very-secure-jwt-secret-key
JWT_EXPIRATION=24h

# PDF Service Configuration
PDF_SERVICE_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=https://your-domain.com/api 