# Production Environment Configuration for Hostinger VPS
# IMPORTANT: Change all passwords and secrets before deploying!

# MySQL Configuration (Production)
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD
MYSQL_DATABASE=e_repository_db
MYSQL_USER=erepo_user
MYSQL_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD

# API Configuration
API_PORT=8080
DB_HOST=mysql
DB_PORT=3306
DB_USER=erepo_user
DB_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD
DB_NAME=e_repository_db
JWT_SECRET=CHANGE_THIS_TO_VERY_SECURE_JWT_SECRET_KEY
JWT_EXPIRATION=24h

# PDF Service Configuration
PDF_SERVICE_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=https://repository.unidum.ac.id/api

# Optional: Custom ports (if needed)
# MYSQL_PORT=13306
# API_PORT=18080
# FRONTEND_PORT=13000
# PDF_SERVICE_PORT=18000 