# Development Environment Configuration
# Use this for local development with Docker

# MySQL Configuration (Docker)
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=e_repository_db
MYSQL_USER=erepo_user
MYSQL_PASSWORD=erepo_pass

# API Configuration
API_PORT=8080
DB_HOST=mysql
DB_PORT=3306
DB_USER=erepo_user
DB_PASSWORD=erepo_pass
DB_NAME=e_repository_db
JWT_SECRET=your-secret-key-here-change-in-production
JWT_EXPIRATION=24h

# PDF Service Configuration
PDF_SERVICE_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080 